spring.application.name=obligatoriodda2
spring.datasource.url=jdbc:mysql://localhost:3306/lucas
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
server.port = 5000