spring.application.name=obligatoriodda2
spring.datasource.url=jdbc:mysql://localhost:3306/obligatoriodda
spring.datasource.username=root
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
server.port = 5000